<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <!-- Framelayout to display Fragments -->
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>
    <!-- Listview to display slider menu -->
    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"        
        android:listSelector="@drawable/list_selector"
        android:background="@color/list_background"/>

	<RelativeLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >

	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:orientation="vertical" >
	    <TextView
	        android:id="@+id/lblFrom"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/linearLayout1"
	        android:layout_marginTop="35dp"
	        android:layout_toLeftOf="@+id/linearLayout1" />
   	    <TextView
            android:id="@+id/txtStationCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />
	    <TextView
	        android:id="@+id/txtStationName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	    <ImageView
	            android:id="@+id/imageview"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center"
	            android:onClick="clockwise"
	            android:scaleType="center"
	            android:src="@drawable/images_64" />
	    <Spinner
	        android:id="@+id/spinner1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/linearLayout1"
	        android:layout_marginRight="54dp"
	        android:layout_marginTop="92dp"
	        android:layout_toLeftOf="@+id/linearLayout1" />
	    
	    </LinearLayout>


	</RelativeLayout>

</android.support.v4.widget.DrawerLayout>